I"Ҡ<p>мқҙлІҲ 8мһҘм—җм„ңлҠ” Reactмқҳ StateмҷҖ мғқлӘ… мЈјкё°мқҳ мқ‘мҡ©мңјлЎң 1мҙҲ лӢЁмң„лЎң мҲ«мһҗк°Җ л°”лҖҢлҠ” мӢңкі„лҘј л§Ңл“ӨкІ мҠөлӢҲлӢӨ.<br /></p>

<p>рҹ“” React м»ҙнҸ¬л„ҢнҠёлҠ” мғқлӘ… мЈјкё°к°Җ мһҲмҠөлӢҲлӢӨ. <br />
рҹ“” мғқм•  мЈјкё° лҳҗлҠ” лқјмқҙн”„мӮ¬мқҙнҒҙ(Life cycle)мқҙлқјкі лҸ„ л§Һмқҙ н‘ңнҳ„н•©лӢҲлӢӨ. <br />
рҹ“” м»ҙнҸ¬л„ҢнҠёк°Җ мӢӨн–үлҗҳкұ°лӮҳ м—…лҚ°мқҙнҠёлҗҳкұ°лӮҳ м ңкұ°лҗ  л•Ң, нҠ№м •н•ң мқҙлІӨнҠёл“Өмқҙ л°ңмғқн•©лӢҲлӢӨ. <br /></p>

<p><br /><br /></p>

<h1 id="1мҙҲ-лӢЁмң„мқҳ-л””м§Җн„ё-мӢңкі„-л§Ңл“Өкё°">1мҙҲ лӢЁмң„мқҳ л””м§Җн„ё мӢңкі„ л§Ңл“Өкё°</h1>

<h2 id="clockjs---create-clock-component">Clock.js - Create Clock component</h2>

<p>srcнҸҙлҚ” м•Ҳм—җ Clock.jsлҘј мғқм„ұ н•ҙмӨҚлӢҲлӢӨ.<br />
нҒҙлһҳмҠӨлЎң м»ҙнҸ¬л„ҢнҠёлҘј л§Ңл“ӯлӢҲлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Clock</span> <span class="kd">extends</span> <span class="nx">Component</span><span class="p">{</span>

    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
                <span class="nx">Clock</span> <span class="nx">Component</span>
            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Clock</span><span class="p">;</span>
</code></pre></div></div>
<p>мІҳмқҢмңјлЎң н•ҳлҠ” л¬ём ң(?) мҳҲм ңлӢӨ ліҙлӢҲ мҪ”л“ң м„ӨлӘ…мқ„ н•ҳкІ мҠөлӢҲлӢӨ.</p>
<ol>
  <li>ReactлҘј importн•ң л’Ө</li>
  <li>classлҘј м„ м–ён•ҳкі  ComponentлҘј мғҒмҶҚмӢңмјңмӨҚлӢҲлӢӨ.</li>
  <li>нҒҙлһҳмҠӨ лӮҙл¶Җм—җ renderн•ЁмҲҳмқҳ returnк°’мқҙ н•ҙлӢ№ м»ҙнҸ¬л„ҢнҠём—җ л ҢлҚ”л§Ғ лҗҳлҠ” мҡ”мҶҢл“Өмһ…лӢҲлӢӨ.</li>
  <li>л§Ҳм§Җл§ү мӨ„м—җ exportлҘј н•ҙмЈјм–ҙм•ј мҷёл¶Җ нҢҢмқјм—җм„ң м»ҙнҸ¬л„ҢнҠёлҘј л¶Ҳлҹ¬м„ң мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ol>

<h2 id="clockjs---state-мӮ¬мҡ©">Clock.js - State мӮ¬мҡ©</h2>

<p>stateлҘј мӮ¬мҡ©н•ҳкё° мң„н•ҙм„  constructorлҘј мқҙмҡ©н•ҙм„ң мҙҲкё° stateлҘј м§Җм •н•ҙмЈјм–ҙм•ј н•©лӢҲлӢӨ.
л°©кёҲ мһ‘м„ұн•ң Clock.jsнҢҢмқјмқҳ renderн•ЁмҲҳ мң„м—җ constructorлҘј мһ‘м„ұн•ҙмӨҚлӢҲлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Clock</span> <span class="kd">extends</span> <span class="nx">Component</span><span class="p">{</span>

<span class="c1">//м¶”к°Җ</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">date</span> <span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>
        <span class="p">};</span>
    <span class="p">}</span>
    
    
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
                <span class="nx">Clock</span> <span class="nx">Component</span>
            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Clock</span><span class="p">;</span>
</code></pre></div></div>
<p>мғқм„ұмһҗм—җм„ң stateлҘј м •мқҳн•ҙмЈјм—ҲмҠөлӢҲлӢӨ. dateлқјлҠ” stateлҘј л§Ңл“Өм—Ҳкі , мҙҲкё°к°’мқҖ мғқм„ұлҗң лӢ№мӢңмқҳ мӢңк°„мқ„ лӢҙкі мһҲлҠ” dateк°қмІҙмһ…лӢҲлӢӨ.
мқҙм ң this.state.dateлЎң dateм—җ м ‘к·јн•  мҲҳ мһҲмҠөлӢҲлӢӨ.
мқҙм ң renderлӮҙл¶Җмқҳ лӮҙмҡ©мқ„ л°”кҝ”ліҙкІ мҠөлӢҲлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Clock</span> <span class="kd">extends</span> <span class="nx">Component</span><span class="p">{</span>

<span class="c1">//м¶”к°Җ</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">date</span> <span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>
        <span class="p">};</span>
    <span class="p">}</span>
    
    
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
            <span class="p">{</span><span class="cm">/*мҲҳм •*/</span><span class="p">}</span>
            <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span> <span class="nx">нҳ„мһ¬</span> <span class="nx">мӢңк°„мқҖ</span> <span class="p">??</span> <span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">date</span><span class="p">.</span><span class="nx">toLocaleTimeString</span><span class="p">()</span> <span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Clock</span><span class="p">;</span>

</code></pre></div></div>

<p>мқҙл•Ң dateм—җлҠ” dateк°қмІҙк°Җ л“Өм–ҙк°Җ мһҲкё° л•Ңл¬ём—җ dateк°қмІҙ лӮҙмһҘ н•ЁмҲҳмқё toLocaleTimeStringмқ„ л¶Ҳлҹ¬ нҳ„мһ¬ мӢңк°„мқ„ к°Җм ёмҳ¬ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><img src="/images/react/react6_1.png" style="width:400px; height:210px;" /></p>

<p>м •мғҒм ҒмңјлЎң нҳ„мһ¬ мӢңк°„мқҙ м¶ңл ҘлҗҳлҠ” кІғмқ„ ліј мҲҳ мһҲмҠөлӢҲлӢӨ.
мқҙм ң мғқлӘ…мЈјкё°лҘј мқҙмҡ©н•ҙм„ң л§ӨмҙҲ м—…лҚ°мқҙнҠё лҗҳкІҢ л§Ңл“Өм–ҙ ліҙкІ мҠөлӢҲлӢӨ.</p>

<blockquote>
  <p>рҹ’Ў н•ҙлӢ№ кёҖмқҖ лҰ¬м•ЎнҠёмҷҖ лІЁлЎңнҚјнҠёлӢҳ лё”лЎңк·ём—җм„ң м ңкіөн•ҳлҠ” мһҗмҠөм„ңм—җ лӮҙмҡ©мқ„ лҚ§л¶ҷмқҙкі  н’Җм–ҙм„ң мһ‘м„ұн•ң кёҖмһ…лӢҲлӢӨ. <br />
рҹ’Ў мӣҗл¬ё : https://ko.reactjs.org/docs/getting-started.html <br />
рҹ’Ў лІЁлЎңнҚјнҠёмҷҖ н•Ёк»ҳн•ҳлҠ” лӘЁлҚҳ лҰ¬м•ЎнҠё https://react.vlpt.us/basic/03-first-component.html</p>
</blockquote>

:ET