I"’6<p>м ҖлІҲ react #2 м»ҙнҸ¬л„ҢнҠё л§Ҳм§Җл§ү л¶Җл¶„м—җ мқҙм–ҙм„ң JSXл¬ёлІ•мқ„ лҚ” мқөнҳҖліҙлҸ„лЎқ н•ҳкІ мҠөлӢҲлӢӨ.<br />
JSX лӮҙл¶Җм—җ мһҗл°”мҠӨнҒ¬лҰҪнҠё ліҖмҲҳлҘј ліҙм—¬мӨҳм•ј н•  л•Ңм—җлҠ” {} мңјлЎң к°җмӢём„ң ліҙм—¬мӨҚлӢҲлӢӨ.<br /></p>

<p><br /></p>

<h2 id="jsx-м•Ҳм—җ-мһҗл°”мҠӨнҒ¬лҰҪнҠё-к°’-мӮ¬мҡ©н•ҳкё°">JSX м•Ҳм—җ мһҗл°”мҠӨнҒ¬лҰҪнҠё к°’ мӮ¬мҡ©н•ҳкё°</h2>

<h3 id="appjs">App.js</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Hello</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Hello</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">This is JSX</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Hello</span> <span class="o">/&gt;</span>
      <span class="p">{</span><span class="nx">element</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="style-кіј-classname">style кіј className</h2>

<p>JSX м—җм„ң нғңк·ём—җ style кіј CSS class лҘј м„Өм •н•ҳлҠ” л°©лІ•мқҖ HTML м—җм„ң м„Өм •н•ҳлҠ” л°©лІ•кіј лӢӨлҰ…лӢҲлӢӨ.<br /></p>

<p>мҡ°м„ , мқёлқјмқё мҠӨнғҖмқјмқҖ к°қмІҙ нҳ•нғңлЎң мһ‘м„ұмқ„ н•ҙм•ј н•ҳл©°, background-color мІҳлҹј - лЎң кө¬л¶„лҗҳм–ҙ мһҲлҠ” мқҙлҰ„л“ӨмқҖ<br /> backgroundColor мІҳлҹј camelCase нҳ•нғңлЎң л„Өмқҙл°Қ н•ҙмЈјм–ҙм•ј н•©лӢҲлӢӨ.<br /></p>

<h3 id="appjs-1">App.js</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Hello</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Hello</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">This is JSX</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">aqua</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">fontSize</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="c1">// кё°ліё лӢЁмң„ px</span>
    <span class="na">padding</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1rem</span><span class="dl">'</span> <span class="c1">// лӢӨлҘё лӢЁмң„ мӮ¬мҡ© мӢң л¬ёмһҗм—ҙлЎң м„Өм •</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Hello</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">style</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">element</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/react/react3_1.png" style="width:398px; height:237px;" /></p>

<p><br /><br /></p>

<p>к·ёлҰ¬кі , CSS class лҘј м„Өм • н•  л•Ңм—җлҠ” class= к°Җ м•„лӢҢ className= мңјлЎң м„Өм •мқ„ н•ҙмЈјм–ҙм•ј н•©лӢҲлӢӨ. <br />н•ңлІҲ, App.css нҢҢмқјмқ„ м—ҙм–ҙм„ң м „мІҙ лӮҙмҡ©мқ„ м§Җмҡҙ л’Ө лӢӨмқҢкіј к°ҷмқҙ мҲҳм •н•ҙмЈјм„ёмҡ”.
<br />
<br /></p>

<h3 id="appcss">App.css</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.gray-box</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">64px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">64px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>к·ё лӢӨмқҢ, App.js лҘј лӢӨмқҢкіј к°ҷмқҙ мҲҳм •н•ҙліҙм„ёмҡ”.
<br />
<br /></p>

<h3 id="appjs---classname">App.js - className</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Hello</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Hello</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span> <span class="c1">//м¶”к°Җ</span>


<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">This is JSX</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">aqua</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">fontSize</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="c1">// кё°ліё лӢЁмң„ px</span>
    <span class="na">padding</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1rem</span><span class="dl">'</span> <span class="c1">// лӢӨлҘё лӢЁмң„ мӮ¬мҡ© мӢң л¬ёмһҗм—ҙлЎң м„Өм •</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Hello</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">style</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">element</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">{</span><span class="cm">/* м¶”к°Җ */</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">gray-box</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="jsxмқҳ-мқ‘мҡ©">JSXмқҳ мқ‘мҡ©</h2>

<p>JSXлҠ” н‘ңнҳ„мӢқмқҙкё° л•Ңл¬ём—җ ifлӮҳ forл¬ё м•Ҳм—җм„ң мӮ¬мҡ©лҗ  мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Hello</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Hello</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span> <span class="c1">//м¶”к°Җ</span>


<span class="c1">//м¶”к°Җ</span>
<span class="kd">function</span> <span class="nx">hi</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">dd</span><span class="dl">'</span><span class="p">){</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">Hello! </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">Who are you?</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>


<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">This is JSX</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">aqua</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">fontSize</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="c1">// кё°ліё лӢЁмң„ px</span>
    <span class="na">padding</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1rem</span><span class="dl">'</span> <span class="c1">// лӢӨлҘё лӢЁмң„ мӮ¬мҡ© мӢң л¬ёмһҗм—ҙлЎң м„Өм •</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Hello</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">style</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">element</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">gray-box</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">{</span><span class="cm">/* м¶”к°Җ */</span> <span class="p">}</span>
        <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span> 
          <span class="p">{</span><span class="nx">hi</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">)}</span>
        <span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>

</code></pre></div></div>

<p>мң„ мҪ”л“ңмІҳлҹј hiн•ЁмҲҳм—җ ifмҷҖ forл¬ёмқ„ м¶”к°Җн•ҙ ліҙм•ҳмҠөлӢҲлӢӨ.</p>

<p><img src="/images/react/react3_2.png" style="width:398px; height:357px;" /></p>

<blockquote>
  <p>рҹ’Ў н•ҙлӢ№ кёҖмқҖ лҰ¬м•ЎнҠёмҷҖ лІЁлЎңнҚјнҠёлӢҳ лё”лЎңк·ём—җм„ң м ңкіөн•ҳлҠ” мһҗмҠөм„ңм—җ лӮҙмҡ©мқ„ лҚ§л¶ҷмқҙкі  н’Җм–ҙм„ң мһ‘м„ұн•ң кёҖмһ…лӢҲлӢӨ. <br />
рҹ’Ў мӣҗл¬ё : https://ko.reactjs.org/docs/getting-started.html <br />
рҹ’Ў лІЁлЎңнҚјнҠёмҷҖ н•Ёк»ҳн•ҳлҠ” лӘЁлҚҳ лҰ¬м•ЎнҠё https://react.vlpt.us/basic/03-first-component.html</p>
</blockquote>
:ET