I"J<h1 id="html--폼form-이해2">HTML : 폼(form) 이해(2)</h1>

<p>폼은 입력된 데이터를 한 번에 서버로 전송합니다. 전송한 데이터는 웹 서버가 처리하고, 결과에 따른 또 다른 웹 페이지를 보여줍니다. 
이번 글에서 우리가 잘 모르는 폼의 내부적인 동작과정부터 폼의 큰 틀을 구성하는 엘리먼트에 대해 알아보겠습니다.</p>

<h2 id="3-폼을-구성하는-다양한-엘리먼트">3. 폼을 구성하는 다양한 엘리먼트</h2>
<h2 id="1-폼-엘리먼트-그룹-field--legend-태그">(1) 폼 엘리먼트 그룹 <code class="language-plaintext highlighter-rouge">&lt;field&gt;</code> , <code class="language-plaintext highlighter-rouge">&lt;legend&gt;</code> 태그</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;fieldset&gt;</code> 태그는 폼 태그 안에 관련 있는 폼 엘리먼트들을 그룹화할 때 사용합니다. 그리고 <code class="language-plaintext highlighter-rouge">&lt;fieldset&gt;</code> 태그 하위에 <code class="language-plaintext highlighter-rouge">&lt;legend&gt;</code> 태그를 사용하여 그룹화한 폼 엘리먼트들을 목적에 맞게 이름을 지정합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;/head&gt;</span>

    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">action = </span><span class="s">"#"</span> <span class="na">accept-charset=</span><span class="s">"utf-8"</span> <span class="na">name = </span><span class="s">"person_info"</span> <span class="na">method = </span><span class="s">"get"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;fieldset</span> <span class="na">style = </span><span class="s">"width:150"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;legend&gt;</span>개인 정보 입력<span class="nt">&lt;/legend&gt;</span>
                    이름 : <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"text"</span> <span class="na">name = </span><span class="s">"name"</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
                    나이 : <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"text"</span> <span class="na">name = </span><span class="s">"age"</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
            <span class="nt">&lt;/fieldset&gt;</span>
            <span class="nt">&lt;br&gt;</span>
            <span class="nt">&lt;fieldset</span> <span class="na">style = </span><span class="s">"width:180; height:180"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;legend&gt;</span>여가 활동<span class="nt">&lt;/legend&gt;</span>
                    취미 : <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"text"</span> <span class="na">name = </span><span class="s">"hobby"</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
                    특기 : <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"text"</span> <span class="na">name = </span><span class="s">"specialty"</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
            <span class="nt">&lt;/fieldset&gt;</span> 
        <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;html&gt;</span>
</code></pre></div></div>

<h2 id="2-다양한-모양을-가진-input태그">(2) 다양한 모양을 가진 <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code>태그<br /></h2>

<p><code class="language-plaintext highlighter-rouge">&lt;input&gt;</code>태그는 사용자가 다양하게 폼 태그에 입력할 수 있는 공간을 만들어 줍니다. 속성에는 type, readonly, maxlength 등이 있습니다. 자주 사용 되거나 알아두면 좋은 속성은 다음과 같습니다.&lt;/p&gt;</p>

<ul><li>type : 태그 모양을 다양하게 변경할 수 있습니다. type에는 text, radio, checkbox, password, button, hidden, fileupload, submit, reset 등을 지정할 수 있습니다.</li><li>name : 태그 이름을 지정합니다.</li><li>readonly : 태그를 읽기전용으로 합니다.</li><li>maxlength : 해당 태그 최대 글자 수를 지정합니다.</li><li>required : 해당 태그가 필수태그로 지정됩니다. 필수 태그를 입력하지 않고, submit 버튼을 누르면 에러메시지가 웹 브라우저에 출력됩니다. (HTML5 추가사항)</li><li>autofocus : 웹 페이지가 로딩되자마자 이 속성을 지정한 태그로 포커스가 이동됩니다. (HTML5 추가사항)</li><li>placeholder : 태그에 입력할 값에 대한 힌트를 줍니다. (HTML5 추가사항)</li><li>pattern : 정규표현식을 사용하여 특정범위 내의 유효한 값을 입력받을 때 사용합니다. (HTML5 추가사항)</li></ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">action = </span><span class="s">"#"</span> <span class="na">accept-charset=</span><span class="s">"utf-8"</span> <span class="na">name = </span><span class="s">"person_info"</span> <span class="na">method = </span><span class="s">"get"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;fieldset</span> <span class="na">style = </span><span class="s">"width:150"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;legend&gt;</span>개인 정보 입력<span class="nt">&lt;/legend&gt;</span>
                   이름 : <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"text"</span> <span class="na">name = </span><span class="s">"name"</span> <span class="na">required</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
                   주민번호 : <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"text"</span> <span class="na">name = </span><span class="s">"security_number"</span> 
                              <span class="na">pattern = </span><span class="s">"\d{6}\-\d{7}"</span> 
                              <span class="na">title = </span><span class="s">"123456-1234567 형식으로 입력해주세요"</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>

                   아이디 : <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"text"</span> <span class="na">name = </span><span class="s">"id"</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
                   패스워드 : <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"password"</span> <span class="na">name = </span><span class="s">"password"</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>

                   성별 : 남<span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"radio"</span> <span class="na">name = </span><span class="s">"gender"</span> <span class="nt">/&gt;</span>
                          여<span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"radio"</span> <span class="na">name = </span><span class="s">"gender"</span> <span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>

                   관심사 : 연예<span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"checkbox"</span> <span class="na">name = </span><span class="s">"checkbox1"</span> <span class="nt">/&gt;</span>
                            스포츠<span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"checkbox"</span> <span class="na">name = </span><span class="s">"checkbox2"</span> <span class="nt">/&gt;</span>
                            IT<span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"checkbox"</span> <span class="na">name = </span><span class="s">"checkbox3"</span> <span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>

                   <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"submit"</span> <span class="na">value = </span><span class="s">"submit"</span><span class="nt">/&gt;</span>
                   <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"reset"</span> <span class="na">value = </span><span class="s">"reset"</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
            <span class="nt">&lt;/fieldset&gt;</span> 
        <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;html&gt;</span>
</code></pre></div></div>

<p>위 코드는 <code>&lt;input&gt;</code> 태그 type 속성을 다양하게 지정하여 출력한 코드입니다. 주민번호 입력 칸은 HTML5에서 추가된 pattern 속성을 사용하여 정규표현식에 맞는 정확한 값을 입력해야 합니다. 정규표현식을 지키지 않고 submit 버튼을 누르면 정확한 입력방법 설명이 나타납니다. 체크박스는 여러 개를 선택할 수 있지만, 라디오는 그룹 목록 중 하나만 선택합니다. <code>&lt;input&gt;</code> 태그는 위 예제 말고도 다양하게 type속성을 지정할 수 있습니다. 책이나 인터넷 자료를 참고하여 상황에 맞게 지정하면 됩니다.</p>

<h2 id="3-목록태그-select-optgroup-option">3) 목록태그 &lt;select&gt;, &lt;optgroup&gt;, &lt;option&gt;</h2>
<p><code>&lt;select&gt;</code>는 항목을 선택할 수 있는 태그입니다. 속성 중에 size와 multiple 속성이 있습니다. size는 한 번에 표시할 항목 수를 의미하고, multiple는 다중선택을 허용할 것인지를 지정하는 속성입니다. <code>&lt;select&gt;</code> 태그 하위에 <code>&lt;optgroup&gt;</code> 태그와 <code>&lt;option&gt;</code> 태그가 있습니다. <code>&lt;optgroup&gt;</code> 태그 는 <code>&lt;select&gt;</code> 태그 안에서 목록들을 그룹화할 경우 사용됩니다. label 속성을 사용하여 그룹 이름을 지정합니다. <code>&lt;optgroup&gt;</code> 태그 하위에 <code>&lt;option&gt;</code> 태그를 포함합니다. <code>&lt;option&gt;</code> 태그는 목록을 나타내는 태그입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;body</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">action = </span><span class="s">"#"</span> <span class="na">accept-charset=</span><span class="s">"utf-8"</span> <span class="na">name = </span><span class="s">"person_info"</span> <span class="na">method = </span><span class="s">"get"</span><span class="nt">&gt;</span> 
            <span class="nt">&lt;fieldset</span> <span class="na">style = </span><span class="s">"width:250"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;legend&gt;</span>개인 정보 입력<span class="nt">&lt;/legend&gt;</span>
                    지역선택 (size, multiple속성 추가)<span class="nt">&lt;br&gt;</span>
                    <span class="nt">&lt;select</span> <span class="na">name = </span><span class="s">"city2"</span> <span class="na">size = </span><span class="s">"5"</span> <span class="na">multiple</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"seongnam-si"</span><span class="nt">&gt;</span>성남시<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"suwon-si"</span><span class="nt">&gt;</span>수원시<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"yongin-si"</span><span class="nt">&gt;</span>용인시<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"anyang-si"</span><span class="nt">&gt;</span>안양시<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"gwacheon-si"</span><span class="nt">&gt;</span>과천시<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"hanam-si"</span><span class="nt">&gt;</span>과천시<span class="nt">&lt;/option&gt;</span>  
                    <span class="nt">&lt;/select&gt;</span>
                    <span class="nt">&lt;br&gt;&lt;br&gt;</span>
                    지역선택 (optgroup 태그 포함)<span class="nt">&lt;br&gt;</span>
                    <span class="nt">&lt;select</span> <span class="na">name = </span><span class="s">"city1"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;optgroup</span> <span class="na">label = </span><span class="s">"서울"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"songpa-gu"</span><span class="nt">&gt;</span>송파구<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"gangnam-gu"</span><span class="nt">&gt;</span>강남구<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"seocho-gu"</span><span class="nt">&gt;</span>서초구<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"junggu-gu"</span><span class="nt">&gt;</span>중구<span class="nt">&lt;/option&gt;</span>
                        <span class="nt">&lt;/optgroup&gt;</span>

                         <span class="nt">&lt;optgroup</span> <span class="na">label = </span><span class="s">"경기도"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"seongnam-si"</span><span class="nt">&gt;</span>성남시<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"suwon-si"</span><span class="nt">&gt;</span>수원시<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"yongin-si"</span><span class="nt">&gt;</span>용인시<span class="nt">&lt;/option&gt;</span>
                            <span class="nt">&lt;option</span> <span class="na">value = </span><span class="s">"anyang-si"</span><span class="nt">&gt;</span>안양시<span class="nt">&lt;/option&gt;</span>
                        <span class="nt">&lt;/optgroup&gt;</span>         
                    <span class="nt">&lt;/select&gt;</span>
                    <span class="nt">&lt;br&gt;&lt;br&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"submit"</span> <span class="na">value = </span><span class="s">"submit"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"reset"</span> <span class="na">value = </span><span class="s">"reset"</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
            <span class="nt">&lt;/fieldset&gt;</span> 
        <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>위 코드 위쪽 select 박스는 size 속성을 사용하여 한 번에 볼 수 있는 크기를 5개 목록으로 지정했습니다. size 속성 기본값은 4입니다. 그리고 multi ple 속성을 지정하여 한번에 여러 개를 선택합니다. &lt;/p&gt;</p>

<h2 id="4-여러-줄-글상자-textareah3">4) 여러 줄 글상자 &lt;textarea&gt;&lt;/h3&gt;</h2>
<p>여러 줄을 입력받는 태그입니다. 속성 중에 rows와 cols가 있습니다. rows는 줄을, cols는 한 줄에 입력될 크기를 지정합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;body</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">action = </span><span class="s">"#"</span> <span class="na">accept-charset=</span><span class="s">"utf-8"</span> <span class="na">name = </span><span class="s">"person_info"</span> <span class="na">method = </span><span class="s">"get"</span><span class="nt">&gt;</span> 
            <span class="nt">&lt;fieldset</span> <span class="na">style = </span><span class="s">"width:250"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;legend&gt;</span>개인 정보 입력<span class="nt">&lt;/legend&gt;</span>
                    가입 인사 <span class="nt">&lt;br&gt;</span>
                    <span class="nt">&lt;textarea</span> <span class="na">name = </span><span class="s">"comment"</span> <span class="na">cols = </span><span class="s">"50"</span> <span class="na">rows = </span><span class="s">"5"</span>  
                              <span class="na">placeholder=</span><span class="s">"가입인사를 남겨주세요."</span><span class="nt">&gt;&lt;/textarea&gt;</span>
                    <span class="nt">&lt;br&gt;&lt;br&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"submit"</span> <span class="na">value = </span><span class="s">"submit"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"reset"</span> <span class="na">value = </span><span class="s">"reset"</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
            <span class="nt">&lt;/fieldset&gt;</span> 
        <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>위 코드는 <code>&lt;textarea&gt;</code> 태그를 사용하여 여러 줄을 입력받습니다. rows와 cols 속성에 각각 5와 50을 지정했습니다. placeholder 속성을 지정하여 텍스트 공간에 어떤 내용을 입력하면 되는지 힌트를 줬습니다. 이 외에도 다양한 속성이 있으며 상황에 맞게 적용하면 됩니다.</p>
:ET